# learn-fast-java-web-app

./: .gitignore  README.md  TimeLog.md  journal.md  pom.xml  project-plan.md  readme.md  time-log.md  timeLog.md
design-documents/: application-flow.md  justin-hoang-individual-project-enterprise-java.odp  screen-designs.md  tasks.md  user-stories.md
src/main/.ebextensions/: env.config.example  https-instance.config  privatekey.config
src/main/.platform/apache/conf.d/elasticbeanstalk/: ssl.conf
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/org/justinhoang/: LearnFastApplication.java
src/main/java/org/justinhoang/api/: EmailUtil.java  ProgrammingQuotes.java  SendEmail.java
src/main/java/org/justinhoang/auth/: AuthInfo.java  CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/org/justinhoang/conf/: AppConfig.java  AppContext.java  AppInit.java  EmailConf.java  FrontControllerConf.java  HibConf.java  RootWebAppConf.java  SecurityInterceptor.java  ServWebAppConf.java  ServletInitializer.java  WebAppConf.java  WebAppInitConf.java  WebMvcConf.java
src/main/java/org/justinhoang/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/org/justinhoang/controller/: AccountDeleteController.java  ActivityController.java  AddCourse.java  Admin.java  AppStartUp.java  AppStartup.java  Auth.java  AuthController.java  AuthenticationBase.java  CourseController.java  CourseCreate.java  CourseDelete.java  CourseRead.java  CourseSearch.java  CoursesRead.java  CreateCourse.java  DeleteById.java  EmailUpdateController.java  ErrorController.java  GroupController.java  HomeController.java  LogIn.java  LoginController.java  MainController.java  PasswordForgotController.java  PasswordUpdateController.java  ProfileUpdateController.java  QuoteController.java  ReadCourse.java  ReadCourses.java  SearchUser.java  SignInController.java  SignUp.java  SignUpAction.java  SignUpUser.java  UpdateById.java  UserController.java  UserCreateController.java  UserSearchDisplay.java  UserSearchResults.java  (+4 more)
src/main/java/org/justinhoang/entity/: ActivityResp.java  Contact.java  Course.java  CourseDate.java  CourseDates.java  CourseDescription.java  CourseEntity.java  CourseFormat.java  CourseMeet.java  CourseMeets.java  CourseMentor.java  CourseSection.java  CourseSectionStatus.java  CourseType.java  CustomAttributes.java  GenericGenerator.java  Group.java  Mentee.java  Mentor.java  MentorInfo.java  Note.java  Order.java  QuoteResp.java  Review.java  Role.java  Search.java  Tag.java  Test.java  User.java  UserAttributes.java  UserDirectory.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/org/justinhoang/exception/: GenDaoException.java  ResourceNotFoundException.java
src/main/java/org/justinhoang/model/: BaseModel.java  Event.java  Role.java  User.java
src/main/java/org/justinhoang/persistence/: AbsHibernateDao.java  AbsJpaDao.java  ActivityDao.java  CourseDao.java  CourseRepo.java  DAOFactory.java  DAOHibernateFactory.java  Database.java  DbMachine.java  GenAuthDao.java  GenCrudDao.java  GenDao.java  GenDaoImp.java  GenDaoInt.java  GenHibernateDao.java  GenJpaDaoInt.java  GenericDAO.java  GenericDao.java  GenericHibernateDAO.java  GroupRepo.java  HibernateCrudEx.java  JpaCrudEx.java  MemberDao.java  (+19 more)
src/main/resources/: CourseEntity.hbm.xml  UserEntity.hbm.xml  UserRoleEntity.hbm.xml  api.properties.example  app.properties  app.properties.example  appcontext.properties.example  application.properties  c3p0-config.xml  cognito.properties.example  congnito.properties  db.properties  db.properties.example  db.sql  dump.sql  hibernate.cfg.xml  javamailapi.properties.example  learnfast-db.sql  log4j.properties  log4j2.properties  log4j2.properties.example  log4j2.xml  openejb.xml  proquotedao.properties.example  testdb.sql  url.properties  userdata.sql
src/main/resources/sql/: learnfast-db.sql  userdata.sql
src/main/resources/static/js/: include.js
src/main/resources/static/jsp/: footer.jsp
src/main/resources/templates/: index.html  users-read.html  welcome.html
src/main/resources/templates/css/: style.css
src/main/webapp/: about.jsp  addCourse.jsp  course-search.jsp  courses.jsp  create-course.jsp  index.jsp  old-index.html  search-course.jsp  search.jsp  signin.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  footer-menu.jsp  footer.jsp  head.jsp  index.jsp  js.jsp  mvc-app-context.xml  navj.jsp  spring-mvc-crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/View/: index.html  user-create-form.html  welcome.html
src/main/webapp/WEB-INF/jsp/: courses-read.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/: account-delete.jsp  course-create.jsp  course-form.jsp  courses-read.jsp  email-update.jsp  footer.jsp  group-form.jsp  groups-read.jsp  head.jsp  index.html  index.jsp  js.jsp  list-users.jsp  nav.jsp  password-forgot.jsp  password-reset.jsp  password-update.jsp  profile-update.jsp  setup.jsp  user-create-form.html  user-create.jsp  user-form.jsp  username-read.jsp  users-read.html  users-read.jsp  welcome.html  welcome.jsp
src/main/webapp/jsp/: 403error.jsp  404error.jsp  500error.jsp  about.jsp  contentType.jsp  footer.jsp  general-error.jsp  head.jsp  index.jsp  nav.jsp  sign-up-confirmation.jsp  sign-up.jsp
src/main/webapp/resources/: css.jsp  footer-index.jsp  footer.jsp  js.jsp  nav.jsp  sidenav-index.jsp  sidenav.jsp
src/main/webapp/resources/View/: index.html  welcome.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: init.js  materialize.js
src/main/webapp/resources/jsp/: css.jsp  footer-index.jsp  footer.jsp  head.jsp  js.jsp  nav-bottom.jsp  nav-index.jsp  nav.jsp  sidenav.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/view/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/org/justinhoang/: LearnFastApplicationTests.java  TestDriver.java  TestServiceClient.java
src/test/java/util/: DbUtil.java  database.properties
src/test/resources/: hibernate.cfg.xml
(+106 files in other folders)
