#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://aa1leaezth9bilp.ctmsazb7vffv.us-east-1.rds.amazonaws.com:3306/LearnFast
#username = justin
#password = *mybffjustin9999*

driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/learnfasttest
username = root
password = root


appenders = debug, console, file
logger.file.name=org.justinhoang
logger.file.level = debug
