client.secret=11uasvhhvgjha104sqmqa8oun0e8e15jqrin56hbtov5v9jffp4r
client.id=63v28h3tg4u12uuaanu0bp7hri
oauthURL=https://learnfast.us-east-2.elasticbeanstalk.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://learnfast.us-east-2.elasticbeanstalk.auth.us-east-2.amazoncognito.com/login
redirectURL=https://learnfast.us-east-2.elasticbeanstalk.com/
region=us-east-2
poolId=us-east-2_z1M4rFd6P

#http://learnfast.us-east-2.elasticbeanstalk.com/