driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://aa1tk2zrd1dgsaw.us-east-2.rds.amazonaws.com:3306/LearnFast
username=justin
password=*mybffjustin*
#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/learnfasttest
#username = root
#password = root
appenders=debug, console, file
logger.file.name=org.justinhoang
logger.file.level=debug
