#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://aa1rb6j5gd3h71f.cy1croagkang.us-east-2.rds.amazonaws.com:3306/LearnFast
#username=justin
#password=*mybffjustin9999*
#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/learnfasttest
#username = root
#password = root