server {
    Listen 443
   ServerName 3.13.13.149:443
   SSLEngine on
   SSLCertificateFile "/etc/letsencrypt/live/learnfast.us-east-2.elasticbeanstalk.com/fullchain.pem"
   SSLCertificateKeyFile "/etc/letsencrypt/live/learnfast.us-east-2.elasticbeanstalk.com/privkey.pem"

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TSLv1.1 TSLv1.2
   ssl_prefer_server_ciphers on;

   location / {
     ProxyPass http://localhost:8080/ retry=0
     proxy_set_header Connection "";
     proxy_http_version 1.1;
     proxy_set_header   Host   $host
     proxy_set_header   X-Real-IP   $remote_addr;
     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto https;

   }





}